<project name = "Space Trader" default = "all" basedir = ".">

	<!-- init is a prereq for everything and sets up variables -->
	<target name = "init">
		<property name = "src.dir"    value = "src" />
		<property name = "build.dir"  value = "build" />
		<property name = "apidoc.dir" value = "apidoc" />
		<property name = "junit.jar"  value = "lib/junit.jar" />
		<property name = "junit.dir"  value = "junit-results"/>
		<property name = "test.dir"   value = "tests"/>
		<property name = "test.class" value = "tests.SpaceTraderTests"/>
		<path id = "classpath">
		    <pathelement location = "${build.dir}" />
			<pathelement location = "${junit.jar}" />
		</path>
	</target>
	
	<!-- prepare creates directories required for the build -->
	<target name = "prepare" depends = "init">
		<mkdir dir = "${build.dir}" />
		<mkdir dir = "${apidoc.dir}" />
		<mkdir dir = "${junit.dir}" />
	</target>
	
	<!-- compile the code -->
	<target name = "compile" depends = "prepare">
		<javac srcdir = "${src.dir}" destdir = "${build.dir}" includeantruntime = "false">
			  <classpath refid = "classpath" />
		</javac>
		<copy todir = "${build.dir}/edu/gatech/spacetrader/res">
			  <fileset dir="${src.dir}/edu/gatech/spacetrader/res"/>
		</copy>
		<javac srcdir = "${test.dir}" destdir = "${build.dir}" includeantruntime = "false">
			  <classpath refid = "classpath" />
		</javac>
	</target>
	
	<!-- create the javadoc -->
	<target name = "javadoc" depends = "compile">
		<javadoc destdir = "${apidoc.dir}" author = "true" version = "true">
			<classpath refid = "classpath" />
			<packageset dir = "${src.dir}" defaultexcludes = "yes" />
		</javadoc>
	</target>

	<!-- run JUnit tests -->
	<target name = "junit" depends = "javadoc">
		<junit showoutput = "true" printsummary = "yes" fork = "yes" haltonerror = "yes" haltonfailure = "yes">
			<classpath refid = "classpath" />
			<formatter type="xml" />
			<test name = "${test.class}" todir = "${junit.dir}" />
		</junit>
	</target>
	
	<!-- create the jar -->
	<target name = "jar" depends = "junit">
		<jar destfile = "SpaceTrader.jar" basedir="${build.dir}">
			<manifest>
				<attribute name = "Main-Class" value = "edu.gatech.spacetrader.main.SpaceTrader"/>
			</manifest>
		</jar>
	</target>
	
	<!-- run the application -->
	<target name = "run" depends = "jar">
		<java jar = "SpaceTrader.jar" fork = "true" />
	</target>

	<!-- clean up all files generated by the build -->
	<target name = "clean" depends = "init">
		<delete dir = "${build.dir}"/>
		<delete dir = "${apidoc.dir}"/>
		<delete dir = "${junit.dir}"/>
		<delete file = "SpaceTrader.jar"/>
	</target>
	
	<!-- run all tasks except cleanup -->
	<target name="all" depends="run" />

</project>